{
	"short_name": "CONDEN 3 - Poc Notificação",
	"name": "CONDEN 3 - Poc Notificação",
	"description": "App para demonstração e prova de conceito.",
	"icons": [
		{
			"src": "img/icons/android-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "img/icons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "img/icons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "img/icons/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		}
	],
	"start_url": "/login",
	"display": "fullscreen",
	"orientation": "portrait",
	"prefer_related_applications": false,
	"scope": "./",
	"theme_color": "#16B1FF",
	"background_color": "#16B1FF"
}